<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/anton/OneDrive/Desktop/UH/Modules/Data Mining and Discovery/SQL_ASSIGNMENT_1/mteropolitan_police.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas query" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2708"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainnames"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="health_record" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="52"/><column index="3" value="65"/><column index="4" value="69"/><column index="5" value="167"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;names&quot; ( &quot;empid&quot; INTEGER NOT NULL UNIQUE, &quot;names&quot; TEXT NOT NULL, 
PRIMARY KEY(&quot;empid&quot;) )

CREATE TABLE &quot;personal_details&quot; ( &quot;empid&quot; INTEGER NOT NULL UNIQUE, &quot;name&quot; TEXT NOT NULL, &quot;email&quot; TEXT NOT NULL, &quot;mobileno&quot; TEXT NOT NULL, 
&quot;address&quot; TEXT NOT NULL, FOREIGN KEY(&quot;empid&quot;) REFERENCES &quot;names&quot;(&quot;empid&quot;) )

CREATE TABLE &quot;service_record&quot; ( &quot;empid&quot; INTEGER NOT NULL UNIQUE,
 &quot;rank&quot; TEXT NOT NULL, &quot;police_station&quot; TEXT NOT NULL, &quot;office_timing&quot; TEXT NOT NULL,
 &quot;age&quot; INTEGER NOT NULL, &quot;no_of_arrests&quot; INTEGER NOT NULL, &quot;no_of_medals&quot; INTEGER NOT NULL,
 &quot;service_exp&quot; INTEGER NOT NULL , FOREIGN KEY(&quot;empid&quot;) REFERENCES &quot;names&quot;(&quot;empid&quot;))
 
 CREATE TABLE &quot;health_record&quot; ( &quot;empid&quot; INTEGER NOT NULL, &quot;age&quot; INTEGER NOT NULL, &quot;height&quot; INTEGER NOT NULL, &quot;weight&quot; INTEGER NOT NULL,
 &quot;next_of_kin&quot; TEXT NOT NULL, FOREIGN KEY(&quot;empid&quot;) REFERENCES &quot;names&quot;(&quot;empid&quot;) )</sql><current_tab id="0"/></tab_sql></sqlb_project>
